## application.properties for gcsp_vc_svc_dosage_service

## Common properties between local, dev, tst, qa, sim and production.
## DO NOT CHANGE unless you know what you are doing.
spring.datasource.url=${JDBC_DATABASE_URL}&stringtype=unspecified
#spring.jpa.database-platform=com.lilly.vclaudia.dialect.JSONBPostgreSQL94Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.com.lilly.vclaudia.service=${LOG_LEVEL}

## The following variable is created at Heroku RUNTIME and have the following mapping.

#spring.datasource.url                 JDBC_DATABASE_URL

## Local PostgreSQL instance EXAMPLE environment variables
# JDBC_DATABASE_URL jdbc:postgresql://localhost:5432/config?user=postgres&password=postgres

## NOTE: If you're using Spring Tool Suite (STS) or Eclipse, you can set environment variables
## under "Run Configurations..." and sixth tab in is "Environment" where you can create
## and set the 3 above environment variables.

countries=GB,JP,EM,DE
GB=en_GB
JP=ja_JP
EM=en_US
DE=de_DE
